VITE_SUPABASE_PROJECT_ID="aufasavguglvmnpbocqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZmFzYXZndWdsdm1ucGJvY3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzM0OTMsImV4cCI6MjA3NDc0OTQ5M30.VjKUJHTgtr2XWxz4dGO2o1Epe1E2aCTQZdaxN7fbZus"
VITE_SUPABASE_URL="https://aufasavguglvmnpbocqj.supabase.co"
